//navbar
    
.lien
    border-top: solid white
    border-bottom: solid white
    height: 50px

.h-lien:hover
    background-color: #dd003f
    padding: 0
    text-decoration: none

.nav
    height: 110px

.filter
    filter: brightness(0.4)


.text-position
    margin-bottom: 300px
    color: white
    font-family: 'Courgette', cursive

.span-color
    color: #dd003f
    text-transform: uppercase

.h-text
    font-size: 70px

.badge
    text-transform: uppercase
    font-family: none
    border-radius: 10rem
    font-size: 20px
    background-color: white
    padding: 15px

.h-badge:hover
    background-color: #dd003f
    text-decoration: none

.carousel-indicators li
    border-radius: 50%
    width: 20px
    height: 20px

//navbar + bg fin

h1
    font-family: 'Courgette', cursive
    display: flex
    justify-content: center

.bg-repeat
    background-image: url(../../../git_bootstrap_les_chefs/public/images/main_bg.jpg)

.div-interieur
    background-color: white
    border: solid black 1px

.border-b
    border-bottom: solid black 1px
    display: flex
    justify-content: center

.m-section1
    text-align: center

.w-container
    width: 50%

.width-section1
    width: 85%

.box-top-left
    position: absolute
    top: 0px
    left: 0px

.p-relative
    position: relative

.box-top-right
    position: absolute
    top: 0px
    right: 0px

.box-bot-left
    position: absolute
    bottom: 0px
    left: 0px

.box-bot-right
    position: absolute
    bottom: 0px
    right: 0px